
server.port=8090
spring.data.mongodb.database=customer_DB
spring.data.mongodb.uri=mongodb://mongoService:27017/customer_DB
server.error.include-message=always
spring.application.name=customer-service



